@font-face {
    font-family: "iconfont"; /* Project id 2525291 */
    src: url('//at.alicdn.com/t/font_2525291_rfzbi6hxohh.woff2?t=1620029286468') format('woff2'),
         url('//at.alicdn.com/t/font_2525291_rfzbi6hxohh.woff?t=1620029286468') format('woff'),
         url('//at.alicdn.com/t/font_2525291_rfzbi6hxohh.ttf?t=1620029286468') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-icon_gouwuche-xian:before {
    content: "\e654";
  }
  
  .icon-icon_gouwuche-mian:before {
    content: "\e655";
  }
  